#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                    | ALT | LWR | SPC |   | SHFT| RSE  | GUI |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                  &kp LALT &mo 1 &kp SPACE   &kp RSHFT &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
// | DEL |     | HOME| PgDn| PgUp| END |   | LFT | DWN |  UP | RGT |     |     |
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
//                   |     |     |     |   |     | L3  |     |
                        bindings = <
   &trans  &kp N1 &kp N2   &kp N3    &kp N4    &kp N5    &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &kp DEL &none  &kp HOME &kp PG_DN &kp PG_UP &kp END   &kp LEFT &kp DOWN &kp UP &kp RIGHT &none  &none
   &trans  &none  &none    &none     &none     &none     &none    &none    &none  &none     &none  &trans
                                  &trans &trans &trans   &trans &mo 3 &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |   ~  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  _  |  =  |     |
// |  DEL |  [  |  (  |  {  |  <  |  -  |   |  +  |  >  |  }  |  )  |  ]  |  `  |
// |      |  |  |     |     |     |     |   |     |     |  <  |  >  |  \  |     |
//                    |     |  L3 |     |   |     |     |     |
                        bindings = <
   &kp TILDE &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp STAR &kp UNDER &kp EQUAL &trans
   &kp DEL   &kp LBKT &kp LPAR &kp LBRC &kp LT   &kp MINUS   &kp PLUS  &kp GT   &kp RBRC &kp RPAR  &kp RBKT  &kp GRAVE
   &trans    &kp PIPE &none    &none    &none    &none       &none     &none    &kp LBRC &kp RBRC  &kp BSLH  &trans
                                       &trans &mo 3 &trans   &trans &trans &trans
                        >;
                };

                spec_layer {
                        label = "SPECIAL";
// -----------------------------------------------------------------------------------------
// |      |  F1 |  F2 |  F3 |  F4 |  F5 |   | F6  | F7  | F8  | F9  | F10 |     |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | F11 |   | F12 |     |     |     |     |     |
// |      |     |     |     |     |     |   |     |     |     |     |     |     |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5    &kp F6  &kp F7 &kp F8 &kp F9 &kp F9 &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp F11   &kp F12 &none  &none  &none  &none  &none
   &trans     &none        &none        &none        &none        &none     &none   &none  &none  &none  &none  &trans
                                                    &trans &trans &trans    &trans &trans &trans
                        >;
                };
        };
};